products:
   C:\Users\MEMALKA\IdeaProjects\kafkaStreamScala\src\main\scala\Covid19Totals.scala -> C:\Users\MEMALKA\IdeaProjects\kafkaStreamScala\build\classes\scala\main\Covid19Totals$.class
   C:\Users\MEMALKA\IdeaProjects\kafkaStreamScala\src\main\scala\Covid19Totals.scala -> C:\Users\MEMALKA\IdeaProjects\kafkaStreamScala\build\classes\scala\main\Covid19Totals$delayedInit$body.class
   C:\Users\MEMALKA\IdeaProjects\kafkaStreamScala\src\main\scala\Covid19Totals.scala -> C:\Users\MEMALKA\IdeaProjects\kafkaStreamScala\build\classes\scala\main\Covid19Totals.class
   C:\Users\MEMALKA\IdeaProjects\kafkaStreamScala\src\main\scala\MapFunctionScalaExample.scala -> C:\Users\MEMALKA\IdeaProjects\kafkaStreamScala\build\classes\scala\main\io\confluent\examples\streams\MapFunctionScalaExample$.class
   C:\Users\MEMALKA\IdeaProjects\kafkaStreamScala\src\main\scala\MapFunctionScalaExample.scala -> C:\Users\MEMALKA\IdeaProjects\kafkaStreamScala\build\classes\scala\main\io\confluent\examples\streams\MapFunctionScalaExample$delayedInit$body.class
   C:\Users\MEMALKA\IdeaProjects\kafkaStreamScala\src\main\scala\MapFunctionScalaExample.scala -> C:\Users\MEMALKA\IdeaProjects\kafkaStreamScala\build\classes\scala\main\io\confluent\examples\streams\MapFunctionScalaExample.class
   C:\Users\MEMALKA\IdeaProjects\kafkaStreamScala\src\main\scala\Stream.scala -> C:\Users\MEMALKA\IdeaProjects\kafkaStreamScala\build\classes\scala\main\Stream$.class
   C:\Users\MEMALKA\IdeaProjects\kafkaStreamScala\src\main\scala\Stream.scala -> C:\Users\MEMALKA\IdeaProjects\kafkaStreamScala\build\classes\scala\main\Stream.class
   C:\Users\MEMALKA\IdeaProjects\kafkaStreamScala\src\main\scala\WordCountScalaExample.scala -> C:\Users\MEMALKA\IdeaProjects\kafkaStreamScala\build\classes\scala\main\WordCountScalaExample$.class
   C:\Users\MEMALKA\IdeaProjects\kafkaStreamScala\src\main\scala\WordCountScalaExample.scala -> C:\Users\MEMALKA\IdeaProjects\kafkaStreamScala\build\classes\scala\main\WordCountScalaExample$delayedInit$body.class
   C:\Users\MEMALKA\IdeaProjects\kafkaStreamScala\src\main\scala\WordCountScalaExample.scala -> C:\Users\MEMALKA\IdeaProjects\kafkaStreamScala\build\classes\scala\main\WordCountScalaExample.class
binary dependencies:
   C:\Users\MEMALKA\IdeaProjects\kafkaStreamScala\src\main\scala\Covid19Totals.scala -> C:\Program Files\Java\jdk1.8.0_151\jre\lib\rt.jar
   C:\Users\MEMALKA\IdeaProjects\kafkaStreamScala\src\main\scala\Covid19Totals.scala -> C:\Users\MEMALKA\.gradle\caches\modules-2\files-2.1\org.apache.kafka\kafka-clients\2.4.1\34bf95270bf67d2df75993b46ab25b62679035a9\kafka-clients-2.4.1.jar
   C:\Users\MEMALKA\IdeaProjects\kafkaStreamScala\src\main\scala\Covid19Totals.scala -> C:\Users\MEMALKA\.gradle\caches\modules-2\files-2.1\org.apache.kafka\kafka-streams-scala_2.12\2.0.1\b0832e234aab73a20a926b0cab56a4f98c42b15e\kafka-streams-scala_2.12-2.0.1.jar
   C:\Users\MEMALKA\IdeaProjects\kafkaStreamScala\src\main\scala\Covid19Totals.scala -> C:\Users\MEMALKA\.gradle\caches\modules-2\files-2.1\org.apache.kafka\kafka-streams\2.4.1\82ffbd7ebef59068fc21832889b24ad15dda519\kafka-streams-2.4.1.jar
   C:\Users\MEMALKA\IdeaProjects\kafkaStreamScala\src\main\scala\Covid19Totals.scala -> C:\Users\MEMALKA\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.6\6bd975dd5ca2a50b94413b708389b892ae423181\scala-library-2.12.6.jar
   C:\Users\MEMALKA\IdeaProjects\kafkaStreamScala\src\main\scala\MapFunctionScalaExample.scala -> C:\Program Files\Java\jdk1.8.0_151\jre\lib\rt.jar
   C:\Users\MEMALKA\IdeaProjects\kafkaStreamScala\src\main\scala\MapFunctionScalaExample.scala -> C:\Users\MEMALKA\.gradle\caches\modules-2\files-2.1\org.apache.kafka\kafka-clients\2.4.1\34bf95270bf67d2df75993b46ab25b62679035a9\kafka-clients-2.4.1.jar
   C:\Users\MEMALKA\IdeaProjects\kafkaStreamScala\src\main\scala\MapFunctionScalaExample.scala -> C:\Users\MEMALKA\.gradle\caches\modules-2\files-2.1\org.apache.kafka\kafka-streams-scala_2.12\2.0.1\b0832e234aab73a20a926b0cab56a4f98c42b15e\kafka-streams-scala_2.12-2.0.1.jar
   C:\Users\MEMALKA\IdeaProjects\kafkaStreamScala\src\main\scala\MapFunctionScalaExample.scala -> C:\Users\MEMALKA\.gradle\caches\modules-2\files-2.1\org.apache.kafka\kafka-streams\2.4.1\82ffbd7ebef59068fc21832889b24ad15dda519\kafka-streams-2.4.1.jar
   C:\Users\MEMALKA\IdeaProjects\kafkaStreamScala\src\main\scala\MapFunctionScalaExample.scala -> C:\Users\MEMALKA\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.6\6bd975dd5ca2a50b94413b708389b892ae423181\scala-library-2.12.6.jar
   C:\Users\MEMALKA\IdeaProjects\kafkaStreamScala\src\main\scala\Stream.scala -> C:\Program Files\Java\jdk1.8.0_151\jre\lib\rt.jar
   C:\Users\MEMALKA\IdeaProjects\kafkaStreamScala\src\main\scala\Stream.scala -> C:\Users\MEMALKA\.gradle\caches\modules-2\files-2.1\org.apache.kafka\kafka-streams\2.4.1\82ffbd7ebef59068fc21832889b24ad15dda519\kafka-streams-2.4.1.jar
   C:\Users\MEMALKA\IdeaProjects\kafkaStreamScala\src\main\scala\Stream.scala -> C:\Users\MEMALKA\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.6\6bd975dd5ca2a50b94413b708389b892ae423181\scala-library-2.12.6.jar
   C:\Users\MEMALKA\IdeaProjects\kafkaStreamScala\src\main\scala\WordCountScalaExample.scala -> C:\Program Files\Java\jdk1.8.0_151\jre\lib\rt.jar
   C:\Users\MEMALKA\IdeaProjects\kafkaStreamScala\src\main\scala\WordCountScalaExample.scala -> C:\Users\MEMALKA\.gradle\caches\modules-2\files-2.1\org.apache.kafka\kafka-clients\2.4.1\34bf95270bf67d2df75993b46ab25b62679035a9\kafka-clients-2.4.1.jar
   C:\Users\MEMALKA\IdeaProjects\kafkaStreamScala\src\main\scala\WordCountScalaExample.scala -> C:\Users\MEMALKA\.gradle\caches\modules-2\files-2.1\org.apache.kafka\kafka-streams-scala_2.12\2.0.1\b0832e234aab73a20a926b0cab56a4f98c42b15e\kafka-streams-scala_2.12-2.0.1.jar
   C:\Users\MEMALKA\IdeaProjects\kafkaStreamScala\src\main\scala\WordCountScalaExample.scala -> C:\Users\MEMALKA\.gradle\caches\modules-2\files-2.1\org.apache.kafka\kafka-streams\2.4.1\82ffbd7ebef59068fc21832889b24ad15dda519\kafka-streams-2.4.1.jar
   C:\Users\MEMALKA\IdeaProjects\kafkaStreamScala\src\main\scala\WordCountScalaExample.scala -> C:\Users\MEMALKA\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.6\6bd975dd5ca2a50b94413b708389b892ae423181\scala-library-2.12.6.jar
source dependencies:
   C:\Users\MEMALKA\IdeaProjects\kafkaStreamScala\src\main\scala\Covid19Totals.scala -> C:\Users\MEMALKA\IdeaProjects\kafkaStreamScala\src\main\scala\Stream.scala
   C:\Users\MEMALKA\IdeaProjects\kafkaStreamScala\src\main\scala\Covid19Totals.scala -> C:\Users\MEMALKA\IdeaProjects\kafkaStreamScala\src\main\scala\WordCountScalaExample.scala
   C:\Users\MEMALKA\IdeaProjects\kafkaStreamScala\src\main\scala\Stream.scala -> C:\Users\MEMALKA\IdeaProjects\kafkaStreamScala\src\main\scala\MapFunctionScalaExample.scala
   C:\Users\MEMALKA\IdeaProjects\kafkaStreamScala\src\main\scala\WordCountScalaExample.scala -> C:\Users\MEMALKA\IdeaProjects\kafkaStreamScala\src\main\scala\Stream.scala
external dependencies:
class names:
   C:\Users\MEMALKA\IdeaProjects\kafkaStreamScala\src\main\scala\Covid19Totals.scala -> Covid19Totals
   C:\Users\MEMALKA\IdeaProjects\kafkaStreamScala\src\main\scala\Covid19Totals.scala -> Covid19Totals$
   C:\Users\MEMALKA\IdeaProjects\kafkaStreamScala\src\main\scala\Covid19Totals.scala -> Covid19Totals$delayedInit$body
   C:\Users\MEMALKA\IdeaProjects\kafkaStreamScala\src\main\scala\MapFunctionScalaExample.scala -> io.confluent.examples.streams.MapFunctionScalaExample
   C:\Users\MEMALKA\IdeaProjects\kafkaStreamScala\src\main\scala\MapFunctionScalaExample.scala -> io.confluent.examples.streams.MapFunctionScalaExample$
   C:\Users\MEMALKA\IdeaProjects\kafkaStreamScala\src\main\scala\MapFunctionScalaExample.scala -> io.confluent.examples.streams.MapFunctionScalaExample$delayedInit$body
   C:\Users\MEMALKA\IdeaProjects\kafkaStreamScala\src\main\scala\Stream.scala -> Stream
   C:\Users\MEMALKA\IdeaProjects\kafkaStreamScala\src\main\scala\Stream.scala -> Stream$
   C:\Users\MEMALKA\IdeaProjects\kafkaStreamScala\src\main\scala\WordCountScalaExample.scala -> WordCountScalaExample
   C:\Users\MEMALKA\IdeaProjects\kafkaStreamScala\src\main\scala\WordCountScalaExample.scala -> WordCountScalaExample$
   C:\Users\MEMALKA\IdeaProjects\kafkaStreamScala\src\main\scala\WordCountScalaExample.scala -> WordCountScalaExample$delayedInit$body
