# kafkaStreamsResearch

./: Dockerfile  build.gradle  dockerfile
gradle/wrapper/: gradle-wrapper.properties
scripts/: docker-compose.yml  docker_build_and_run.sh  run_jar.sh
src/main/java/: Rest.java
src/main/resources/: log4j2.xml
src/main/scala/: Covid19Totals.scala  MapFunctionScalaExample.scala  Stream.scala  WordCountScalaExample.scala
src/main/scripts/: call_run_kafka_consumer.sh
