plugins {
    id 'scala'
}
repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.11.12'
    // https://mvnrepository.com/artifact/org.apache.kafka/kafka-streams
    compile group: 'org.apache.kafka', name: 'kafka-streams', version: '2.4.1'
    // https://mvnrepository.com/artifact/org.apache.kafka/kafka-streams-scala
    compile group: 'org.apache.kafka', name: 'kafka-streams-scala_2.12', version: '2.4.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.1'
    // https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-server
    //compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.28.v20200408'
    // https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-servlet-core
    //compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.30'
    // https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jackson
    //compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.30'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core




}

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala']
        }
    }
    test {
        scala {
            srcDirs = ['test/main/scala']
        }
    }
}
